PORT=3000
SENDGRID_API_KEY=SG.EPCyKzFZT6yUHXzuxdU4tQ.d6######################NUtf1Vx47t9TFLSLMvQzmN4tYEuM
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
JWT_SECRET=thisisasecret###########
